<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-card">
        <h1>Sign In!</h1>
        <label for="">Email</label>
        <input type="text">
        <label for="">Password</label>
        <input type="password">
        <button type="submit">Login</button>
        <p>Not registered yet? <a href="#">Sign Up</a></p>
    </div>
    <svg
        style="position: fixed; bottom: 0; left: 0; right: 0; z-index: -1"
        xmlns="http://www.w3.org/2000/svg"
        viewbox="0 0 1400 320"
    >
        <path
            fill="white"
            fill-opacity="1"
            d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288, 1392, 304L1440, 320L1440, 320L1392, 320C1344, 320, 1248, 320, 1152, 320C1056, 320, 960, 320,864, 320C768,320,672,328,576,320C480,320,384,320,288, 320C192,328,96,328,48, 320L0,328Z"
        ></path>
    </svg>
</body>
</html>